\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$P \subseteq \mathbb  {R} \times \mathbb  {R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Пусть $R \subseteq A \times B$ функционально.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$f: A \rightarrow B$ и $g: A \rightarrow B$. Доказать, что $f \cup g: A \rightarrow B \Leftrightarrow f = g$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$f: A \rightarrow B$ и $g: B \rightarrow C$. Доказать следствие: $g \circ f$ - инъекция $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f$ - тоже инъекция.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Доказать: $f: A \rightarrow B$ инъективна $\Leftrightarrow \forall {C} \forall {g, h: C \rightarrow A}: (f \circ g = f\circ h \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}g = h)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Пусть $A \cap B = \varnothing $. Доказать: $C^{A\cup B} \sim C^{A} \times C^{B}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$P_1(A)$ - множество всех подмножеств множества $A$ вида $\{x\}$. Доказать: $P_1(A) \sim A$ $\forall A$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Доказать, что для любых $A, B, C$ верно, используя характ. функции:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Доказать с помощью теоремы Кантора-Бернштейна-Шрёдера:}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
